# ─────────────────────────────────────────────────────────────────────────────
# Cloudflare Pages — HTTP security headers (patches H-01: A05 / CWE-693, CWE-1021)
# This file is copied verbatim into dist/ by Vite and read by Cloudflare Pages.
# ─────────────────────────────────────────────────────────────────────────────
/*
  Content-Security-Policy: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; form-action 'self' mailto:; upgrade-insecure-requests
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), browsing-topics=()
  Cross-Origin-Opener-Policy: same-origin
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

# Long-lived immutable caching for content-hashed build assets.
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# NOTE: if you enable Cloudflare Web Analytics, add to the CSP above:
#   script-src ... https://static.cloudflareinsights.com
#   connect-src ... https://cloudflareinsights.com
